.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
  }
  
  .card {
 
    padding: 10px;
  
    border-radius: 10px;
 
    text-align: center;
  
    img {
      width: 100%;
      height: 150px;
     
      margin-bottom: 10px;
    }
  
  
  
    button {
      margin-top: 10px;
      padding: 8px 12px;
      color: #fff;
      border: none;
      border-radius: 6px;
    background-color: green;
  
     
    }
  }
  

  @media (max-width: 992px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  